<!DOCTYPE html>
<html lang="ja">
  <html lang="ja" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url"
          content="https://marina-works-2023.github.io/assessment/assessment.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="あなたのいいところ診断">
    <meta property="og:description"
          content="N予備校プログラミング入門コースで制作した、「あなたのいいところ診断」サイトです。">
    <meta property="og:site_name" content="サイトの名前">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="OGP設定とは？ 表示されない問題を解決！SNSシェア表示を適切に行おう">
    <meta name="twitter:description" content="Webサイトを作ったらやらなければならないことの一つにOGP設定があります。">
    <meta name="twitter:image" content="https://tech.amefure.com/image/web-opg.jpg">    
    
    
    <link rel="stylesheet" href="assessment.css">
    <title>あなたのいいところ診断</title>
  </head>
  <body>
    <h1>あなたのいいところは?</h1>
    <p>診断したい名前を入れて下さい</p>
    <input type="text" id="user-name" size="40" maxlength="20">
    <button id="assessment">診断する</button>
    <div id="result-area"></div>
    <div id="tweet-area"></div>
    <script src="assessment.js"></script>
  </body>
</html>
